# AndroidStudio_DoAn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thbt/goodbyemoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thbt/goodbyemoney/: ApiService.kt  ImageRepository.kt  MainActivity.kt  MyApplication.kt  db.kt
app/src/main/java/com/thbt/goodbyemoney/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/thbt/goodbyemoney/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/thbt/goodbyemoney/components/expensesList/: ExpensesList.kt
app/src/main/java/com/thbt/goodbyemoney/mock/: MockExpenses.kt
app/src/main/java/com/thbt/goodbyemoney/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/thbt/goodbyemoney/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt  Settings.kt
app/src/main/java/com/thbt/goodbyemoney/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/thbt/goodbyemoney/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/thbt/goodbyemoney/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/test/java/com/thbt/goodbyemoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
