buildscript {
    repositories {
        mavenCentral()
        google()
        // Add Sentry repository if needed
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'io.realm.kotlin'

    id "io.sentry.android.gradle" version "4.13.0"
}

android {
    namespace 'com.thbt.goodbyemoney'
    compileSdk 34

    defaultConfig {
        applicationId "com.thbt.goodbyemoney"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
    packagingOptions {
        resources {
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/DEPENDENCIES"
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "GOOGLE_CLOUD_VISION_API_KEY", "\"${GOOGLE_CLOUD_VISION_API_KEY}\""
        }
        debug {
            buildConfigField "String", "GOOGLE_CLOUD_VISION_API_KEY", "\"${GOOGLE_CLOUD_VISION_API_KEY}\""
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.6.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'com.marosseleng.android:compose-material3-datetime-pickers:0.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"
    implementation "me.saket.swipe:swipe:1.0.0"
    implementation "io.github.serpro69:kotlin-faker:1.13.0"
    implementation "com.github.tehras:charts:0.2.4-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation 'io.sentry:sentry-android:6.13.1'
    implementation 'io.sentry:sentry-compose-android:6.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation("io.coil-kt.coil3:coil-compose:3.0.0-rc02")
//    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.cloud:google-cloud-vision:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.cloud:google-cloud-vision:2.0.0'
    implementation 'io.sentry:sentry-android:7.16.0'

    implementation 'com.google.api:gax:2.13.0'
    implementation platform('com.google.cloud:libraries-bom:25.0.0')

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}